# GamersElixir

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  version.properties
app/src/androidTest/java/uk/breedrapps/gamerselixir/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/breedrapps/gamerselixir/: GamersElixirApplication.java  MainActivity.java  PostActivity.java
app/src/main/java/uk/breedrapps/gamerselixir/adapters/: NetworkFeedAdapter.java  StreamerInfoAdapter.java
app/src/main/java/uk/breedrapps/gamerselixir/classes/: MenuListItem.java
app/src/main/java/uk/breedrapps/gamerselixir/common/: Constants.java  Utils.java
app/src/main/java/uk/breedrapps/gamerselixir/fragments/: NavigationDrawerFragment.java  NetworkFeedFragment.java  StreamersFragment.java
app/src/main/java/uk/breedrapps/gamerselixir/twitch/: TwitchAPI.java
app/src/main/java/uk/breedrapps/gamerselixir/twitch/api/: API.java  WebAPI.java
app/src/main/java/uk/breedrapps/gamerselixir/twitch/models/: TwitchChannel.java  TwitchChannelWrapper.java  TwitchImage.java  TwitchTeam.java  TwitchTeamChannels.java
app/src/main/java/uk/breedrapps/gamerselixir/view/: TagView.java
app/src/main/res/layout/: activity_main.xml  activity_news_article.xml  feed_card_view.xml  fragment_feed.xml  fragment_navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/uk/breedrapps/gamerselixir/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
